<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/lucu"

    >

   <TextView
       android:id="@+id/tulisan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Calculator"
       android:textAlignment="center"
       android:textSize="40dp"
       android:layout_marginTop="20dp"
       android:background="#fff"

        />

  <EditText
      android:id="@+id/angka"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Angka"
      android:inputType="number"
      android:layout_marginTop="20dp"
      android:textSize="25dp"
      android:textAlignment="center"
      />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/sin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="SIN"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#E0FFFF"
            />
        <Button
            android:id="@+id/cos"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/sin"
            android:layout_height="wrap_content"
            android:hint="COS"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#E0FFFF"
            />
        <Button
            android:id="@+id/tan"
            android:layout_width="100dp"
            android:layout_toRightOf="@id/cos"
            android:layout_height="wrap_content"
            android:hint="TAN"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#E0FFFF"
            />
        <Button
            android:id="@+id/csc"
            android:layout_width="100dp"
            android:layout_below="@id/sin"
            android:layout_height="wrap_content"
            android:hint="CSC"
            android:layout_marginLeft="25dp"
            android:background="#E0FFFF"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/sec"
            android:layout_width="100dp"
            android:layout_below="@id/cos"
            android:layout_toRightOf="@id/csc"
            android:layout_height="wrap_content"
            android:hint="SEC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:background="#E0FFFF"
            />
        <Button
            android:id="@+id/cot"
            android:layout_width="100dp"
            android:layout_toRightOf="@id/sec"
            android:layout_below="@id/tan"
            android:layout_height="wrap_content"
            android:hint="COT"
            android:background="#E0FFFF"
            />
        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_below="@id/csc"
            android:layout_height="wrap_content"
            android:hint="LOGARITMA"
            android:layout_marginBottom="20dp"
            android:background="#FFC0CB"
            />
        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/log"
            android:text="0.0"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="#ffff"

            />
    </RelativeLayout>

</LinearLayout>